# SecuritySystemPi

./: README.md  numpad.py  pom.xml
src/main/java/main/: Main.java  proximity.py
src/main/java/main/one/: ProjectOneA.java  ProjectOneB.java
src/main/java/main/three/: AlarmSystem.java  Client.java  LightController.java  Manager.java  Server.java
src/main/java/main/three/sensors/: BeeperSensor.java  DistanceSensor.java  NoiseController.java  NumPad.java  SmokerDetectorSensor.java
src/main/java/main/two/: CoAP_Server.java  CoapGetClient.java
